# rabbitmq_netcore_emailsend

./: README.md
RabbitMQ/: RabbitMQ.sln
RabbitMQ/RabbitMQ.Consumer/: MailSender.cs  RabbitMQ.Consumer.csproj  Receiver.cs  SmtpConfig.cs
RabbitMQ/RabbitMQ.ConsumerConsole/: Program.cs  RabbitMQ.ConsumerConsole.csproj
RabbitMQ/RabbitMQ.Core/: RabbitMQ.Core.csproj  appsettings.json
RabbitMQ/RabbitMQ.Core/Abstract/: IConsumerService.cs  IMailSender.cs  IObjectConvertFormat.cs  IPublisherService.cs  IRabbitMQConfiguration.cs  IRabbitMQService.cs  IRabbitMQServices.cs  ISmtpConfiguration.cs
RabbitMQ/RabbitMQ.Core/Concrete/: ConsumerManager.cs  MailSender.cs  ObjectConvertFormatManager.cs  PublisherManager.cs  RabbitMQConfiguration.cs  RabbitMQService.cs  SmtpConfiguration.cs
RabbitMQ/RabbitMQ.Core/Consts/: MailConsts.cs  RabbitMQConsts.cs
RabbitMQ/RabbitMQ.Core/Data/: IDataModel.cs  UsersDataModel.cs
RabbitMQ/RabbitMQ.Core/DependencyResolver/: AutoMapperModule.cs  BusinessModule.cs  InstanceFactory.cs
RabbitMQ/RabbitMQ.Core/DependencyRresolver/: AutoMapperModule.cs  BusinessModule.cs  InstanceFactory.cs
RabbitMQ/RabbitMQ.Core/Entities/: MailMessageData.cs  MailSendResult.cs  Post.cs  SmtpConfig.cs  User.cs
RabbitMQ/RabbitMQ.Publisher/: Publisher.cs
RabbitMQ/RabbitMQ.WebUI/: Program.cs  RabbitMQ.WebUI.csproj  SmtpConfig.json  Startup.cs  appsettings.json
RabbitMQ/RabbitMQ.WebUI/Controllers/: HomeController.cs
RabbitMQ/RabbitMQ.WebUI/Models/: ErrorViewModel.cs
RabbitMQ/RabbitMQ.WebUI/Properties/: launchSettings.json
RabbitMQ/RabbitMQ.WebUI/ViewModel/: PostMailViewModel.cs
RabbitMQ/RabbitMQ.WebUI/Views/: _ViewImports.cshtml
RabbitMQ/RabbitMQ.WebUI/Views/Home/: MailSend.cshtml  MailSend2.cshtml
RabbitMQ/RabbitMQ.WebUI/Views/Shared/: _Layout.cshtml
RabbitMQ/RabbitMQ.WebUI/wwwroot/js/: bootstrap-select.js
